<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Input Tag</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"> -->
        
    </head>
    <body>
        <div class="main-container" id="main-container">
            <h3>Type any Keyword</h3>
            <div class="container"  id="container">
                <input type="text" placeholder="search">
            </div>
            <div class="list-item" id="list-item" >
                <select id="list" >
                    <option>Machine Learning</option>
                    <option>Data Science</option>
                    <option>Neural Networks</option>
                    <option>LSTM</option>
                    <option>Data Analytics</option>
                   
                </select>
            </div>
        </div>
        
        <script >
        
        const tagContainer = document.getElementById('container');
        const input = document.querySelector('.container input');
        //const dropIcon=document.getElementById('drop-icon');
        const listItem=document.getElementById('list-item');
        const list=document.getElementById('list');
        const items=document.querySelectorAll('#list option');
        console.log(items);
        let tags = [];
        function createTag(tag) {
            
            const span = document.createElement('span');
            span.innerHTML = tag;
            //console.log(span);
            const closeIcon = document.createElement('img');
            closeIcon.src ="icon.png";
            closeIcon.addEventListener('click',function(e){
                //console.log(tags.length);
                var removeTag=this.parentNode;
                console.log(removeTag);
                deleteTag(removeTag)
            });
            span.appendChild(closeIcon);
            tagContainer.appendChild(span);
            return span;
        }
        function addTags(e) {
            let tag;
            //console.log(e);
            //let index=list.index;
            //console.log(index);
            //var item=e.item();
            //console.log(item);
            tag=list.options[list.selectedIndex].text;
            console.log(tag);
            if(!tags.includes(tag)){
                //tag.split(",").forEach(tag =>{tags.push(tag);
                console.log(tags);
                createTag(tag);
            }
    }

        
        function deleteTag(removeTag){
            //document.querySelector('span').remove();
            removeTag.remove();
            
        }
        function displayList(){
            if(listItem.style.display===''){
                listItem.style.display='block';
            }
            else{
                listItem.style.display='none';
            }
        }

        
        listItem.addEventListener('click',addTags);
        input.addEventListener('input',displayList);

        
        
 

    
        </script>
    </body>
</html>